APP_ENV=dev
APP_URL=localhost

SERVER_NAME=restaurant-app
SERVER_PORT=8080

POSTGRES_USERNAME=eliabe
POSTGRES_PASSWORD=123456
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_DATABASE=restaurant_app

RABBITMQ_USERNAME=guest
RABBITMQ_PASSWORD=guest
RABBITMQ_HOST=rabbitmq
RABBITMQ_VHOST=/
RABBITMQ_PORT=5672

ACCESS_CLIENT_ID=123456
PASSWORD_SECRET=123456

MAIL_HOST=sandbox
MAIL_PORT=2525
MAIL_USERNAME=123456
MAIL_PASSWORD=123456